MainWindow.xaml

<Window x:Class="WPFFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFlight"
        mc:Ignorable="d"
        Title="Planes" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <local:NameConverter x:Key="nameConverter"/>
        <local:TimeConverter x:Key="timeConverter"/>
        <Style x:Key="flightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width=" 200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="flightsListGB" Header="Flights List" Grid.Column="0">
            <ListView Name="flightListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="flightTextBox" Text="{Binding Number}" Style="{StaticResource flightStyle}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Origin Airport">
                <TextBlock Text="{Binding ElementName=flightListView, Path=SelectedItem.Origin}" Style="{StaticResource flightStyle}" HorizontalAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Destination Airport" Grid.Row="1">
                <TextBlock Text="{Binding ElementName=flightListView, Path=SelectedItem.Destination}" Style="{StaticResource flightStyle}" HorizontalAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Crew List" Grid.Row="2">
                <ListView Name="crewListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=flightListView, Path=SelectedItem.Members}" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="crewTextBox" Style="{StaticResource flightStyle}" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource nameConverter}" Mode="OneWay">
                                            <Binding  Path="Name"/>
                                            <Binding  Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Duration">
                <TextBlock Text="{Binding ElementName=flightListView, Path=SelectedItem.Duration, Converter={StaticResource timeConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Age" Grid.Row="1">
                <TextBlock Text="{Binding ElementName=crewListView, Path=SelectedItem.Age}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Role" Grid.Row="2">
                <TextBlock Text="{Binding ElementName=crewListView, Path=SelectedItem.Role}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
        </Grid>
    </Grid>
    
</Window>
